# For more information, please refer to https://aka.ms/vscode-docker-python
FROM ubuntu:22.04

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# specifies noninteractive mode to prevent hanging on prompt for geographic area during Python install
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.8
RUN apt update && \ 
 apt install -y software-properties-common && \
 add-apt-repository ppa:deadsnakes/ppa && \
 apt update && \ 
 apt install -y python3.8 python3-pip python3.8-distutils && \
 apt install -y ffmpeg libc-dev build-essential && \
 ln -s /usr/bin/python3.8 /usr/bin/python

# Install pip requirements
WORKDIR /app
ADD . /app
RUN python -m pip install -r requirements.txt

# Switching to a non-root user, please refer to https://aka.ms/vscode-docker-python-user-rights
RUN useradd appuser && chown -R appuser /app
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "imageCapture.py"]
